server {
    listen 1234 ssl;
    ssl_certificate /etc/prometheus/ssl/prometheus-cert.pem;
    ssl_certificate_key /etc/prometheus/ssl/prometheus-private-key.pem;

    location / {
      auth_basic           "Prometheus";
      auth_basic_user_file /etc/prometheus/.credentials;
      proxy_pass           http://localhost:9090/;
    }
}

server {
    listen 1235 ssl;
    ssl_certificate /etc/prometheus/ssl/prometheus-cert.pem;
    ssl_certificate_key /etc/prometheus/ssl/prometheus-private-key.pem;

    location / {
      auth_basic           "Prometheus";
      auth_basic_user_file /etc/prometheus/.credentials;
      proxy_pass           http://localhost:9093/;
    }
}